# sections-based-app

./: build.gradle  settings.gradle
app/: build.gradle
app/feature/search/search-domain/src/main/java/com/example/jonathan/search/domain/model/: ListItemModel.kt  PlaylistItemModel.kt
app/feature/search/search-domain/src/main/java/com/example/jonathan/search/domain/model/common/: ButtonModel.kt  NavigableModel.kt  NavigationModel.kt  NavigationTypeEnum.kt  SizeEnum.kt  TrackableModel.kt  TrackingModel.kt
app/feature/search/search-domain/src/main/java/com/example/jonathan/search/domain/model/icon/: IconAssetEnum.kt  IconModel.kt
app/feature/search/search-navigation/: build.gradle
app/feature/search/search-navigation/src/androidTest/java/com/example/jonathan/search/navigation/: ExampleInstrumentedTest.kt
app/feature/search/search-navigation/src/main/java/com/example/jonathan/search/navigation/: SearchNavigation.kt
app/feature/search/search-navigation/src/test/java/com/example/jonathan/search/navigation/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/jonathan/sectionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathan/sectionsapp/: AlbumComponent.kt  AlbumUIComponent.kt  BannerComponent.kt  BannerUIComponent.kt  BindingItem.kt  BindingItemViewHolder.kt  CarouselComponent.kt  CarouselUIComponent.kt  Container.kt  ContainerItem.kt  GridComponent.kt  GridUIComponent.kt  HeaderComponent.kt  HeaderUIComponent.kt  HomeState.kt  HomeViewModel.kt  Item.kt  ItemAdapter.kt  ItemViewHolder.kt  MainActivity.kt  MessageComponent.kt  MessageUIComponent.kt  PlaylistBindingItem.kt  PlaylistComponent.kt  PlaylistUIComponent.kt  RecyclerViewExt.kt  SectionsApp.kt
app/src/main/java/com/example/jonathan/sectionsapp/component/: AlbumComponent.kt  AlbumItem.kt  BannerComponent.kt  BannerItem.kt  CarouselComponent.kt  CarouselItem.kt  GridComponent.kt  GridItem.kt  GridItemDecorator.kt  HeaderComponent.kt  HeaderItem.kt  HomeCommandReceiver.kt  HomeItemEvent.kt  HorizontalItemDecorator.kt  LatestPlaylistComponent.kt  ListComponent.kt  ListItem.kt  MessageComponent.kt  MessageItem.kt  NavigateToDetailsCommand.kt  PlaylistComponent.kt  RecentlyPlayedComponent.kt  RecentlyPlayedItem.kt  RowComponent.kt  RowItem.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/jonathan/sectionsapp/decoration/: GridItemDecorator.kt  GridMarginItemDecoration.kt  HorizontalItemDecorator.kt  MarginItemDecoration.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/jonathan/sectionsapp/di/: HomeModuleProvider.kt
app/src/main/java/com/example/jonathan/sectionsapp/domain/mapper/: AlbumMapper.kt  HeaderMapper.kt  RecentlyPlayedMapper.kt  SectionsMapper.kt
app/src/main/java/com/example/jonathan/sectionsapp/domain/usecase/: GetHomeUseCase.kt
app/src/main/java/com/example/jonathan/sectionsapp/model/item/: DefaultItem.kt  PlaylistItem.kt  RowItem.kt  SectionItem.kt
app/src/main/java/com/example/jonathan/sectionsapp/model/properties/: Cover.kt  DiscoverHeader.kt  Element.kt  Header.kt  Headline.kt  Shape.kt  SizeType.kt  Text.kt
app/src/main/java/com/example/jonathan/sectionsapp/model/section/: GridSection.kt  LinearSection.kt  Section.kt
app/src/main/res/drawable/: album_placeholder.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  banner_item.xml  carousel_item.xml  grid_item.xml  header_item.xml  latest_playlists_item.xml  message_item.xml  playlist_item.xml  recently_played_item.xml  row_item.xml  vertical_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jonathan/sectionsapp/: ExampleUnitTest.kt
data/: back4app.properties  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/jonathan/data/: Back4AppInterceptor.kt  HomeRepositoryImpl.kt  HomeService.kt  Key.kt
data/src/main/java/com/example/jonathan/data/di/: DataModuleProvider.kt
data/src/main/java/com/example/jonathan/data/mapper/: AlbumItemMapper.kt  ConfigMapper.kt  CoverMapper.kt  HeaderMapper.kt  ItemMapper.kt  ItemTypeMapper.kt  Mapper.kt  RecentlyPlayedItemMapper.kt  RowItemMapper.kt  SectionMapper.kt  SizeMapper.kt
data/src/main/java/com/example/jonathan/data/request/: HomeRequestData.kt
data/src/main/java/com/example/jonathan/data/response/: HomeResponse.kt
data/src/main/java/com/example/jonathan/data/response/item/: AlbumItemResponse.kt  RecentlyPlayedItemResponse.kt  RowItemResponse.kt  SectionItemResponse.kt
data/src/main/java/com/example/jonathan/data/response/property/: ConfigResponse.kt  CoverResponse.kt  ItemTypeResponse.kt  LayoutResponse.kt  OrientationResponse.kt  SizeResponse.kt
data/src/main/java/com/example/jonathan/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle
recyclerview/: build.gradle
(+73 files in other folders)
