import features.Features

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jonathan.sectionsapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.jonathan.sectionsapp'
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':recyclerview')
    implementation project(path: ':data')

    // Search Feature
    implementation project(Features.searchNavigation)
    implementation project(Features.searchPresentation)

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    testImplementation TestLibs.junit4
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.expressoCore

    // Koin main features for Android
    implementation Libs.koinAndroid

    implementation Libs.coilKt
}