<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_03"
    android:paddingVertical="@dimen/default_margin">

    <ImageView
        android:id="@+id/headerItemCover_image"
        android:layout_width="@dimen/header_cover_size"
        android:layout_height="@dimen/header_cover_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/brave_new_world" />

    <TextView
        android:id="@+id/headerItemSubtitle_text"
        android:layout_width="@dimen/no_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headerItemCover_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Popular with listeners of" />

    <TextView
        android:id="@+id/headetItemTitle_text"
        android:layout_width="@dimen/no_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headerItemCover_image"
        app:layout_constraintTop_toBottomOf="@+id/headerItemSubtitle_text"
        tools:text="Made For You" />
</androidx.constraintlayout.widget.ConstraintLayout>