<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headetItemTitle_text"
    android:maxLines="2"
    android:textStyle="bold"
    android:paddingVertical="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:textColor="@color/white"
    android:layout_marginHorizontal="@dimen/margin_02"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Made For You"
    android:ellipsize="end"/>